<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBsim</title>
    <style>
        html {
            font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        body {
            background-color: #202020;
            color: #d8d8d8;
        }

        button:focus {
            outline: none;
        }

        input {
            user-select: all;
        }

        input:focus {
            outline: none;
        }

        select:focus {
            outline: none;
        }

        #error {
            color: red;
        }

        #machine-code {
            color: black;
        }

        .black-border {
            background-color: whitesmoke;
            font-family: monospace;
            padding: 1rem;
            margin: 0.6rem;
            border: 2px black solid;
        }

        .blank-container {
            display: none;
            background-color: whitesmoke;
        }

        .below-state {
            margin-bottom: 0.4rem;
        }

        a {
            text-decoration: none;
            color: black
        }

        a:visited {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body style="display: flex; width: 100%; justify-content: center;">
    <div style="width: 900px;">

        <h1>Turing Machine simulator</h1>

        <div class="blank-container" id='metadata-container'>
            <div class="black-border" id='metadata' style="color: black">

            </div>
        </div>

        <div class="blank-container" id='error-container' style="margin-top: 1rem;">
            <div class="black-border" id='error'>

            </div>
        </div>
        <h2>Setup</h2>
        <div style="margin-left: 1.5rem;">
            <div style="margin-bottom: 2rem">
                <h3>Machine</h3>
                <div style="margin-left: 1.5rem; ">
                    <div style="margin-bottom: 0.7rem; display: flex; align-items: flex-start;">
                        <div>
                            <select id="select-preset"></select> or&nbsp;
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <input type="file" id="btn-up" style="font-size: large;">
                            <p style="font-size: smaller; margin-top: 0.4rem;">Turing Machine format described <a
                                    href="https://github.com/tcosmo/bbsim" style="color:chartreuse"
                                    target="_blank">here</a>.</p>
                        </div>

                    </div>
                    <div><button id="btn-dl" style="font-size: large;"><a id="dl-link" download="" href="">Download
                                machine</a></button> or <button id="btn-show" style="font-size: large;">Toggle
                            code</button></div>

                    <div class="blank-container" id="container-machine-code" style="margin-top: 1rem;">
                        <div class="black-border" id="machine-code">
                        </div>

                    </div>

                </div>
            </div>
            <div>
                <h3>Initial configuration</h3>
                <div style="margin-left: 1.5rem; display: flex;">
                    <div style="margin-right: 1rem;">
                        <h4 style="margin-bottom: 0.5rem; margin-top: 0;">Initial tape content</h4>
                        <input type="text" id="initial-tape" style="width:400px; margin-bottom: 0;"
                            placeholder="Example: ##>11##" value="" />
                        <p style="margin-top: 0.4rem; font-size: small; ">(put a > in front of initial tape position or
                            leave
                            empty if blank
                            input)
                        </p>
                    </div>
                    <div style="margin-bottom: 0.7rem;">
                        <div style="margin-bottom: 0.7rem;">
                            <h4 style="margin-bottom: 0.5rem; margin-top: 0;">Initial state</h4><select
                                id="select-initial-state">

                            </select>
                        </div>
                    </div>
                </div>
            </div>



        </div>


        <button id="btn-load" style="font-size: larger; margin-top:1rem; margin-bottom: 0.3rem;">(L)oad
            simulation</button>

        <div style="margin-bottom: 4rem;">
            <h2>Simulation</h2>
            <div style="margin-left: 1.5rem;">
                <div>
                    <button id="btn-next" style="font-size: large;">(N)ext</button>
                    <button id="btn-restart" style="font-size: large;">(R)estart</button>
                </div>

                <h3 style="margin-top: 1rem;">Tape <span style="font-size:small;">(blank symbol: <span
                            id="blank-symbol"></span>)</h3>
                <div id="canvasdiv" style="width: 90%; height: 60px; overflow: hidden; background-color: #d8d8d8;">
                    <canvas id="canvas" width="10000px" height="60px"></canvas>
                </div>
                <p style="margin-top: 0.4rem; font-size: small;">Click and drag tape with mouse</p>

                <h3 style="margin-top: 0.9rem;">Step: <span id="step"></span></h3>

                <h3 style="margin-top: 0.9rem; margin-bottom: 0.8rem;">States (<span id='state-count'></span>)</span>
                </h3>
                <div style="margin-left: 3rem;">
                    <div id="states"
                        style="display: flex; flex-direction: column; align-items: left; font-size: larger; ">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="bbsim/misc.js"></script>
    <script src="bbsim/tape_scroll.js"></script>
    <script src="bbsim/preset_machines.js"></script>
    <script src="bbsim/tm.js"></script>
    <script src="bbsim/simulator.js"></script>



</body>

</html>